<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Economics, Scotland" />
    <title>ScotBen - Basic Incomes</title>
    
    <style>
        div.card{
            border: border-secondary;
        }
        div.card:hover{
            background-color: #dddddd;
        }
    </style>

    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/united.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
   <div class='container-fluid'>
        <header>
            <h1>A Basic Income Simulation for Scotland</h1>
        </header>
        <nav class="navbar nav-pills navbar-expand-lg">
            <ul class="nav">
                <li class="nav-item"><a class='nav-link' href='https://stb.virtual-worlds.scot/scotbudg/'>A Scottish Budget</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href='#'>Basic Income</a></li>
                <li class="nav-item"><a class='nav-link' href='https://stb.virtual-worlds.scot/bcd/'>Budget Constraints</a></li>
                <li class="nav-item"><a class='nav-link' href='https://stb-blog.virtual-worlds.scot/'>Blog</a></li>
            </ul>
        </nav>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col'><!-- 1st col -->
                    <form id='mainform'>
                        
                        <div class='container-fluid'>
                            <div class='row'>
                                <div class='col'>       
                                        <h4>Income Tax</h4>                                                             
                                        <div class="row">
                                            <div class='col'>
                                                <label for='it-basic-rate' class='form-label'>Basic Rate (%)</label>
                                                <input id='it-basic-rate' class="form-control w-50" type='number'  min='0' max='100' step='0.5' size='4' value='20'/>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class='col'>
                                                <label for='it-higher-rate' class='form-label'>Higher Rate (%)</label>
                                                <input id='it-higher-rate' type='number'  min='0' value='41' max='100' step='0.5' class='form-control w-50'/>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class='col'>
                                                <label for='it-top-rate' class='form-label'>Top Rate (%)</label>
                                                <input id='it-top-rate' type='number'  min='0' max='100' value='46' step='0.5' class='form-control w-50'/>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class='col'>
                                                <label for='it-pa' class='form-label'>Personal Allowance £pa</label>
                                                <input id='it-pa' type='number'  min='0' max='50000' value='12570' step='1' class='form-control w-50'/>
                                            </div>
                                        </div>
                                </div><!-- col -->
                                <div class='col'>  <!-- 2nd col -->                    
                                    <h4>Basic Income</h4>                                                             
                                    <div class="row">
                                        <div class='col'>
                                            <label for='bi-adult' class='form-label'>Adult £pa</label>
                                            <input id='bi-adult' type='number'  min='0' max='30000' step='1' class='form-control  w-50' value='4800'/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <label for='bi-pensioner' class='form-label'>Universal Pension £pa</label>
                                            <input id='bi-pensioner' type='number'  min='0' max='30000' step='1' class='form-control w-50' value='8780'/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <label for='bi-pens-age' class='form-label'>Pension Age</label>
                                            <input id='bi-pens-age' type='number'  min='60' max='100' step='1' class='form-control w-50' value='66'/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <label for='bi-child' class='form-label'>Child £pa</label>
                                            <input id='bi-child' type='number'  min='0' max='30000' step='1' class='form-control w-50' value='3000'/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <label for='bi-adult-age' class='form-label'>Age of Adulthood</label>
                                            <input id='bi-adult-age' type='number'  min='12' max='100' step='1' class='form-control w-50' value='17'/>
                                        </div>
                                    </div>
                                </div><!-- 2nd col -->
                                <div class='col'>   <!-- 3rd col -->                                 
                                    <h4>Treatment of Other Benefits</h4>
                                    <div class="row">
                                        <div class='col'>
                                            <p>What do with means-tested benefits?</p>
                                            <div class='form-check'>
                                                <label for='ubi-mtbens-keep-as-is' class='form-check-label'>Keep As-Is</label>
                                                <input class="form-check-input"  type='radio'  aria-label="Default select example"  name='ubi-mtbens' id='ubi-mtbens-keep-as-is'/>
                                            </div>
                                            <div class='form-check'>
                                                <label for='ubi-mtbens-abolish' class='form-check-label'>Abolish Completely</label>
                                                <input class="form-check-input"  type='radio'  aria-label="Default select example"  name='ubi-mtbens' id='ubi-mtbens-abolish' checked='checked'/>
                                            </div>
                                            <div class='form-check'>
                                                <label for='ubi-mtbens-keep-housing' class='form-check-label'>Keep Housing Support</label>
                                                <input class="form-check-input"  type='radio'  aria-label="Default select example"  name='ubi-mtbens' id='ubi-mtbens-keep-housing' />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row p-2">
                                        <div class='col'>
                                        <h5>How to treat non-means-tested Benefits?</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <input class="form-check-input" type="checkbox" id="ubi-abolish-sick"/>
                                            <label for='ubi-abolish-sick' class='form-check-label'>Abolish Sickness/Disability Benefits</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <input class="form-check-input" type="checkbox" id="ubi-abolish-pensions" checked='checked'/>
                                            <label for='ubi-abolish-pensions' class='form-check-label'>Abolish State Pensions</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <input class="form-check-input" type="checkbox" id="ubi-abolish-esa" checked='checked'/>
                                            <label for='ubi-abolish-esa' class='form-check-label'>Abolish JSA and ESA</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <input class="form-check-input" type="checkbox" id="ubi-abolish-others" checked='checked'/>
                                            <label for='ubi-abolish-others' class='form-check-label'>Abolish Other Benefits</label>
                                        </div>
                                    </div>
                                </div> <!-- col -->
                                <div class='col'>
                                    <div class="row">
                                        <div class='col'>
                                            <h4>How to treat income from UBI?</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <input class="form-check-input" type="checkbox" id="ubi-as-mt-income" checked='checked'/>
                                            <label for='ubi-as-mt-income' class='form-check-label'>Treat as Income for Means-Tested Benefits</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col'>
                                            <input class="form-check-input" type="checkbox" id="ubi-taxable" />
                                            <label for='ubi-taxable' class='form-check-label'>Make UBI Income Taxable?</label>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- row -->
                            <div class='row p-3'>
                                <div class="col-12">
                                    <input type='button' class="btn btn-primary" id='runbutton' value='Run the Model'/>
                                </div>
                            </div>
                        </div><!-- container -->
                    </form>
                </div>
            </div>
            <div class='row'>
                <div class='col-4'></div>
                <div class='col-4' id="progress-indicator"></div>
                <div class='col-4'></div>
            </div>
            <div class='row'>
                <div class='col'>
                    <div id='output-fields'>
                        <div class='row'>

                            <div class='col-4'></div>
                            <div class='col-4'>
                                <h2>Results for some Example Families</h2>
                            </div>
                            <div class='col-4'></div>
                        </div>
                        <div class='row'>
                            <div class='col-12' id='examples'>
                               
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-4'></div>
                            <div class='col-4'>
                                <h2>Results for the Whole of Scotland</h2>
                            </div>
                            <div class='col-4'></div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                <h4>Gainers and Losers</h4>
                                <div class='row'>
                                    <div class='col' id="gain-lose-table">,</div>
                                    <div class='col' id="deciles-graph">,</div>
                                </div>
                            </div>
                            <div class='col'>
                                <h4>Revenues and Costs</h4>
                                <div
                                    data-bs-toggle='modal' 
                                    data-bs-target='#big-costs-popup'>
                                    <div id="costs-table"></div>
                                </div>
                                <div id="overall-costs"></div>
                            </div>                            
                            <div class='col'>
                                <h4>Incentives - Marginal Effective Tax Rates</h4>
                                <div id="mr-table"></div>
                            </div>                            
                        </div><!-- row -->
                        <div class='row'>
                            <div class='col'>
                                <h4>Poverty</h4>
                                <div id='pov-table'></div>
                            </div>
                            <div class='col'>
                                <h4>Inequality</h4>
                                <div id='ineq-table'></div>
                            </div>
                            <div class='col'>
                                <div id='lorenz'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='modal fade' id='big-costs-popup' tabindex='-1' role='dialog' aria-labelledby='$(hh.picture)-label' aria-hidden='true'>
            <div class='modal-dialog modal-lg'  role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h5 class='modal-title' id='big-costs-table-label'/>Detailed Costs and Counts</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div> <!-- header -->
                    <div class='modal-body'>
                        <div id='big-costs-table'></div>
                    </div>
                </div><!-- content -->
            </div> <!--dialog -->
        </div> <!-- big-table modal -->
        <footer>
            <h4 id="notes">Notes</h4>
            <ul>
            <li>Scotland actually has 3 lower rates of income tax rather than the single 20% basic rate shown - currently 19%,20% and 21%. Changing the 20% ‘basic rate’ causes all three to move in sync.</li>
            <li>Scotland is <a href="https://commonslibrary.parliament.uk/constituency-data-universal-credit-roll-out/">in the process of switching working-age families to Universal Credit from ‘Legacy Benefits’ (Income Support, Housing Benefit, etc.)</a>. I’ve written a <a href="https://stb-blog.virtual-worlds.scot/articles/2021/11/12/uc-legacy.html">note on how this is modelled</a> - the code is <a href="https://github.com/grahamstark/ScottishTaxBenefitModel.jl/blob/master/src/UCTransition.jl">here</a>;</li>
            <li>the <a href="https://www.legislation.gov.uk/uksi/2021/313/pdfs/uksiem_20210313_en.pdf">£20pw ‘uplift’ to Universal Credit and Working Tax Credit</a>, now <a href="https://www.gov.uk/government/news/budget-2021-what-you-need-to-know">scheduled for removal in April 2022</a> is modelled as already removed.</li>
            </ul>
            <p>Poverty and Inequality:</p> 
            <ul>
                <li>based on <a href="https://www.gov.scot/publications/poverty-in-scotland-methodology/pages/household-income-definition/">equivalised before housing costs income</a>.</li>
                <li>The model uses 60% of <em>Scottish</em> (not UK) median income as poverty line (official target uses the UK median).</li>
                <li>poverty line is <a href="https://www.gov.scot/publications/poverty-in-scotland-methodology/pages/poverty-definition/">relative</a> - so may be different after your changes.</li>
            </ul>
            <h4 id="key-assumptions">Key Assumptions</h4>
            <ul>
            <li><em>No behavioural changes</em>: increasing or decreasing taxes doesn’t cause people to change how they work and earn;</li>
            <li>the model reports <em>entitlements to benefits and liability to taxes</em>, not receipts and payments - so we may overstate the costs of benefits since some eligible families may not claim the things they’re entitled to. With taxes, some may be paid with a considerable delay, and some evaded or avoided.</li>
            </ul>
            <p>See <a href="https://stb-blog.virtual-worlds.scot/">the model blog</a> for more gory details (<em>content warning - very boring and rambling)</em>.</p>
            <h4 id="known-problems">Known Problems</h4>
            <p>This is a new model. I’m now reasonably confident of its essential accuracy - it passes an <a href="https://github.com/grahamstark/ScottishTaxBenefitModel.jl/tree/master/test">extensive test suite</a> but there are some aspects that require investigation in the coming months. Notably:</p>
            <ul>
            <li>Income Tax revenues seem to be overstated by around £1bn pa compared to <a href="https://www.fiscalcommission.scot/publications/scotlands-economic-and-fiscal-forecasts-august-2021/">official forecasts</a>. Possibly much of this is due to how pension tax relief is treated;</li>
            <li>measures of inequality seem low compared to official statistics.</li>
            </ul>
            <p>I’d very much welcome contributions and suggestions. If you spot anything odd or if you have any ideas for how this can be improved, you can:</p>
            <ul>
            <li><a href="https://github.com/grahamstark/ScottishTaxBenefitModel.jl/issues">Open an issue on GitHub</a>; or</li>
            <li><a href="mailto:graham.stark@virtual-worlds.biz">email me</a>.</li>
            </ul>
            <h3 id="to-find-out-more">To Find Out More</h3>
            <p>You’ll have to do some reading, I’m afraid. Some links:</p>
            <ul>
            <li><strong>Tax Benefit Models</strong>: <a href="https://stb.virtual-worlds.scot/intro.html">A short introduction to microsimulation and tax benefit models</a>. Originally written for the Open University, it covers all the essential ideas. | <a href="https://stb-blog.virtual-worlds.scot/">Blog Posts about the Model</a>;</li>
            <li><strong>Poverty and Inequality</strong>: <a href="https://stb.virtual-worlds.scot/poverty.html">My Notes</a> | <a href="http://documents.worldbank.org/curated/en/488081468157174849/Handbook-on-poverty-and-inequality">World Bank Handbook</a> | <a href="https://data.gov.scot/poverty/">Official Figures for Scotland</a>;</li>
            <li><strong>Scotland’s Finances</strong>: <a href="https://www.fiscalcommission.scot/publications/scotlands-economic-and-fiscal-forecasts-august-2021/">Scottish Fiscal Commission</a> | <a href="https://www.gov.scot/budget/">Scottish Government Budget Documents</a>.</li>
            <li>Created with <a href="https://julialang.org/">Julia</a></li>
            <li><p>Open Source software released under the <a href="https://github.com/grahamstark/Visualisations.jl/blob/main/LICENSE">MIT Licence</a>. <a href="https://github.com/grahamstark/Visualisations.jl">Source Code</a>.</li>
            </ul>
        </footer>
    </div>
       <!-- jquery -->
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.periodicalupdater.js'></script>
    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <!-- vega graphics -->
    <script type="text/javascript" src="js/vega-lite.min.js"></script>
    <script type="text/javascript" src="js/vega.js"></script>
    <script type="text/javascript" src="js/vega-embed.min.js"></script>

    <!-- templates -->
    <script type='text/javascript' src="js/stb-support.js"></script>
    <script type='text/javascript' src="js/mustache.min.js"></script>
    <script type='text/javascript'>

        $('#runbutton').on( 'click', function(){
            console.log( "pressed" );
            stb.runModel();
        });

        $(document).ready(function(){
            stb.loadDefaults();
        });
    </script>
  
    </body> 
</html>
